NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.uzdfo.mongodb.net/wit?retryWrites=true&w=majority
DB_USERNAME=admin
DB_PASSWORD=FWBVhdYgzzDy8AZA

JWT_SECRET=my-wentworth-social-media-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=24b01eede9247f
EMAIL_PASSWORD=59593d5ef30635
EMAIL_PORT=25